{
    "users": {
        "bloodygi": {
            "created": "12/12/2025",
            "groups": [
                "grupo1",
                "grupo2"
            ],
            "own_groups": [
                "grupoTop"
            ],
            "moderator_groups": [],
            "own_files": {
                "ficheiro1": {
                    "created": "12/12/2025",
                    "last_modified": "12/12/2025",
                    "last_accessed": "12/12/2025",
                    "owner": "bloodygi",
                    "acl": {
                        "migueltc13": "r",
                        "darkenlm": "w"
                    }
                }
            },
            "shared_files": {
                "migueltc13": {
                    "notes.txt": "rw",
                    "notes2.txt": "r"
                },
                "darkenlm": {
                    "notes.txt": "rw",
                    "notes2.txt": "w"
                }
            }
        }
    },
    "groups": {
        "grupoTop": {
            "owner": "bloodygi",
            "created": "12/12/2025",
            "moderators": [
                "migueltc13"
            ],
            "members": {
                "darkenlm": "r"
            },
            "files": {
                "bloodygi": [
                    "ficheiro1"
                ]
            }
        }
    }
}
